WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="96px"/>
			<ColumnDefinition Width="4px"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Grid.Column="0">
			<Button Click="btn_Generate_Click">Generate</Button>
			<TextBlock >niOverNt</TextBlock>
			<TextBox x:Name="txt_niOverNt"></TextBox>
		</StackPanel>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
		<Viewbox Grid.Column="2">
			<Grid Width="512px" Height="512px">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="500px"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="6px"/>
					<RowDefinition Height="500px"/>
					<RowDefinition Height="6px"/>
				</Grid.RowDefinitions>

				<Line X1="0" Y1="0" X2="512" Y2="0"
					  Stroke="Black" HorizontalAlignment="Stretch"
					  Grid.Row="2" Grid.ColumnSpan="3"/>
				<Line X1="0" Y1="0" X2="0" Y2="512"
					  Stroke="Black" HorizontalAlignment="Right"
					  Grid.Column="0" Grid.RowSpan="3"/>

				<Line X1="0" Y1="0" X2="512" Y2="0"
					  Stroke="Red" StrokeDashArray="2 4" VerticalAlignment="Bottom"
					  Grid.Row="0" Grid.ColumnSpan="3"/>
				<Line X1="0" Y1="0" X2="0" Y2="512"
					  Stroke="Red" StrokeDashArray="2 4" HorizontalAlignment="Left"
					  Grid.Column="2" Grid.RowSpan="3"/>
				<Canvas x:Name="canvasShow" Width="500" Height="500" Grid.Row="1" Grid.Column="1">

				</Canvas>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
